package ddwu.mobile.week02.kotlintest

class MyClass constructor(dept: String){
    var dept : String

    init{
     this.dept = dept
    }

    fun getDept(){
        println(dept)
    }
}

fun main(){
    val myObject : MyClass = MyClass("test")
    myObject.getDept()
}
--------------------------------------------------------------------------------------------------------------------------------------------------
package ddwu.mobile.week02.kotlintest

class MyClass (dept: String){
    var dept : String

    init{
     this.dept = dept
    }

    fun getDept(){
        println(dept)
    }
}

fun main(){
    val myObject : MyClass = MyClass("test")
    myObject.getDept()
}
--------------------------------------------------------------------------------------------------------------------------------------------------
package ddwu.mobile.week02.kotlintest

class MyClass {
    var dept : String

    init{
     this.dept = "test"
    }

    fun getDept(){
        println(dept)
    }
}

fun main(){
    val myObject : MyClass = MyClass()
    myObject.getDept()
}


/*
생성자
  -주생성자: class 선언부에 선언
  -constructor 키워드 생략 가능
  -주생성자 생략 -> 매개 변수가 없는 주생성자 자동 생성
*/
